@media (max-width:650px){
    .header{
        width: 100%;
    }
    .icon-list{
        display: none;
    }
    .header-content{
        display: none;
    }
    .menu-content{
        display: none;
    }
    span{
        display: block !important;
        right: 50px;
        padding: 10px;
        border: 1px solid #fff;
        border-radius: 10px;
    }
    .menu{
        margin-top: 0px;
        max-width: 650px;
    }
    .main-banner{
        padding-top: 98px;
    }
    .main-use-banner i{
        display: none;
    }
    .main-use-banner{
       width: 100%;
       height: auto;
       display: block !important;
       padding-bottom: 30px;
    }
    .main-use-banner-item{
        margin-top: 50px;
        margin-left: 30%;
        
    }
    .mySidenav{
        width: 375px;
    }
    .main-item-content {
        width: 100% !important;
        max-width: 650px !important;
        margin-left:  -90px;
    }
    .main-item-list-item-title{
        text-align: center;
        width: 100%;
    }
    .news-content{
        width: 100%;
        display: block;

  
    }
    .feedback-content{
        width: 100%;
        display: block;
    }
    .feedback2{
        display: none;
    }
    .contact-content2{
        display: none;
    }
    .contact-content3{
        display: none;
    }
    
}